<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="RepositoryDetailCell" customModule="GitHub_Homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githubRepoImage" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-FE-o1R">
                        <rect key="frame" x="16" y="16" width="36" height="36"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="bpo-hh-FMo"/>
                            <constraint firstAttribute="height" constant="36" id="xLS-fC-798"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iamasnketray/GitHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-Y0-ljZ">
                        <rect key="frame" x="68" y="20.5" width="291" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.16704848410000001" green="0.39373683929999997" blue="0.81181079150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-MC-bnO">
                        <rect key="frame" x="68" y="48" width="271" height="31.5"/>
                        <string key="text">Implementations of various data structures and algorithms.

</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-8W-GTW">
                        <rect key="frame" x="68" y="95.5" width="12" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ju7-Pk-Hyn"/>
                            <constraint firstAttribute="width" constant="12" id="viq-iI-JKo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fte-O1-35O">
                        <rect key="frame" x="92" y="97" width="40" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="RCq-AG-9zc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhD-k0-tAg">
                        <rect key="frame" x="68" y="121.5" width="12" height="12"/>
                        <color key="backgroundColor" red="0.2467447519" green="0.51802968979999997" blue="0.14106029270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="58i-0Q-ill"/>
                            <constraint firstAttribute="height" constant="12" id="Mc0-ah-YfJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JavaScript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-Zp-rEc">
                        <rect key="frame" x="92" y="120" width="80" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Oi2-PI-8v6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-PI-KlX">
                        <rect key="frame" x="140" y="97" width="199" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-ql-j2W">
                        <rect key="frame" x="188" y="127.5" width="151" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QVv-Zp-rEc" firstAttribute="leading" secondItem="nhD-k0-tAg" secondAttribute="trailing" constant="12" id="6eU-M9-bSS"/>
                    <constraint firstItem="WLv-ql-j2W" firstAttribute="leading" secondItem="QVv-Zp-rEc" secondAttribute="trailing" constant="16" id="7YD-Cn-f0Z"/>
                    <constraint firstItem="aCh-Y0-ljZ" firstAttribute="leading" secondItem="BuV-FE-o1R" secondAttribute="trailing" constant="16" id="B48-Rk-29k"/>
                    <constraint firstItem="BuV-FE-o1R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dyl-y2-8tN"/>
                    <constraint firstItem="fte-O1-35O" firstAttribute="centerY" secondItem="q1O-8W-GTW" secondAttribute="centerY" id="EQJ-Rb-2Vr"/>
                    <constraint firstItem="VDn-MC-bnO" firstAttribute="top" secondItem="aCh-Y0-ljZ" secondAttribute="bottom" constant="8" id="I6g-dU-cDn"/>
                    <constraint firstItem="nhD-k0-tAg" firstAttribute="leading" secondItem="q1O-8W-GTW" secondAttribute="leading" id="KPH-w0-BTF"/>
                    <constraint firstAttribute="trailing" secondItem="aCh-Y0-ljZ" secondAttribute="trailing" constant="16" id="MGf-UU-Fdy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WLv-ql-j2W" secondAttribute="trailing" constant="16" id="N42-LN-zE6"/>
                    <constraint firstItem="nhD-k0-tAg" firstAttribute="top" secondItem="q1O-8W-GTW" secondAttribute="bottom" constant="8" id="PFz-bA-ezG"/>
                    <constraint firstItem="q1O-8W-GTW" firstAttribute="leading" secondItem="VDn-MC-bnO" secondAttribute="leading" id="PRz-ey-XTS"/>
                    <constraint firstItem="QVv-Zp-rEc" firstAttribute="centerY" secondItem="nhD-k0-tAg" secondAttribute="centerY" id="RMk-LT-hbT"/>
                    <constraint firstItem="3Wt-PI-KlX" firstAttribute="leading" secondItem="fte-O1-35O" secondAttribute="trailing" constant="8" id="TSg-CM-kEN"/>
                    <constraint firstItem="WLv-ql-j2W" firstAttribute="centerY" secondItem="QVv-Zp-rEc" secondAttribute="centerY" id="VzX-Ql-4K2"/>
                    <constraint firstItem="VDn-MC-bnO" firstAttribute="leading" secondItem="aCh-Y0-ljZ" secondAttribute="leading" id="Yre-Vd-lTJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VDn-MC-bnO" secondAttribute="trailing" constant="16" id="Yu7-sV-9h3"/>
                    <constraint firstItem="q1O-8W-GTW" firstAttribute="top" secondItem="VDn-MC-bnO" secondAttribute="bottom" constant="16" id="a4x-lS-wQQ"/>
                    <constraint firstItem="BuV-FE-o1R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="coU-AO-czf"/>
                    <constraint firstItem="fte-O1-35O" firstAttribute="leading" secondItem="q1O-8W-GTW" secondAttribute="trailing" constant="12" id="qcc-px-65A"/>
                    <constraint firstItem="3Wt-PI-KlX" firstAttribute="centerY" secondItem="fte-O1-35O" secondAttribute="centerY" id="r3T-3I-sov"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Wt-PI-KlX" secondAttribute="trailing" constant="16" id="sOG-s5-UsO"/>
                    <constraint firstItem="aCh-Y0-ljZ" firstAttribute="centerY" secondItem="BuV-FE-o1R" secondAttribute="centerY" constant="-4" id="sq5-zr-Nic"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="circleView" destination="nhD-k0-tAg" id="BXB-kz-fzn"/>
                <outlet property="createdAt" destination="WLv-ql-j2W" id="YBD-aH-rKp"/>
                <outlet property="details" destination="VDn-MC-bnO" id="Kh0-MC-6NK"/>
                <outlet property="fullName" destination="aCh-Y0-ljZ" id="0IF-X8-HjG"/>
                <outlet property="language" destination="QVv-Zp-rEc" id="8wK-Zm-XRe"/>
                <outlet property="license" destination="3Wt-PI-KlX" id="YOe-Zr-Ivx"/>
                <outlet property="stars" destination="fte-O1-35O" id="lV5-KB-fg1"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="githubRepoImage" width="1200" height="1200"/>
        <image name="star" width="128" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
